(list 1 (list 2 (list 3 4)))
evaluates to
(1 (2 (3 4)))

Box and pointer:

| 1 | * |   ---> | * | nil |
                   |
                   |
                  \ /
                 | 2 | * | ---> | * | nil |
                                  |
                                  |
                                 \ /
                                | 3 | * | --> |4 | nil|

Tree:

(1 (2 (3 4)))
|    \
|     \
*      *
1     / \
     /   \
    *     *
    2    / \
        /   \
       *     *
       3      4

