Written in mixed notation because too much prefix notation is tiresome

# normal order

gcd(206, 40)
if(= 40 0)
gcd(40, rem(206,40))
if(= rem(206,40) 0)                                                           # 1
gcd(rem(206,40), rem(40, rem(206, 40)))
if(= rem(40, rem(206,40)) 0)                                                  # 2
if(= rem(40, 6) 0)                                                            # 3
gcd(rem(40, rem(206,40)), rem(rem(206,40), rem(40, rem(206, 40))))
if(= rem(rem(206,40), rem(40, rem(206, 40))) 0)                               # 4 5
if(= rem(6, rem(40,6)) 0)                                                     # 6
if(= rem(6, 4) 0)                                                             # 7
gcd(rem(rem(206,40), rem(40, rem(206, 40))), rem(rem(40, rem(206,40)), rem(rem(206,40), rem(40, rem(206, 40)))))
if(= rem(rem(40, rem(206,40)), rem(rem(206,40), rem(40, rem(206, 40)))) 0)    # 8, 9, 10
if(= rem(rem(40, 6), rem(6, rem(40, 6))) 0)                                   # 11, 12
if(= rem(4, rem(6, 4)) 0)                                                     # 13
if(= rem(4, 2) 0)                                                             # 14
if(= 0 0)
rem(rem(206,40), rem(40, rem(206, 40)))                                       # 15, 16
rem(6, rem(40, 6))                                                            # 17
rem(6, 4)                                                                     # 18
2

18 remainder operations

# applicative order
gcd(206, 40)
gcd(40, rem(206,40))   #1
gcd(40, 6)
gcd(6, rem(40,6))      #2
gcd(6, 4)
gcd(4, rem(6,4))       #3
gcd(4, 2)
gcd(2, rem(4,2))       #4

4 remainder operations
