(define (icont-frac n d k)
    (define (icf i accu)
      (if (= i 0)
          accu
          (icf (- i 1) (/ (n i)
                          (+ (d i) accu)))
               ))
    (icf k 0)
    )
(define (euler k)
    (define (d i)
      (cond ((= (remainder (- i 2) 3) 0) (* 2 (/ (+ i 1) 3)))
        (else 1)
        )
      )
    (+ 2 (icont-frac (lambda (i) 1.0) d k))
    )
(display "test euler with no steps 4: ")
(display (euler 4))
(newline)
(display "test euler with no steps 6: ")
(display (euler 6))
(newline)
(display "test euler with no steps 12: ")
(display (euler 12))
(newline)

